<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Curl GUI.exe" version="1.0.0.7" publicKeyToken="52c858b4c9c2aa1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Curl GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Curl GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Curl GUI.exe" size="13760">
      <assemblyIdentity name="Curl GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZpx5UAwufrF8hqHy/y9E6cgYMFZWL8qlm1RfvHqDHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Curl GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VWDUBB-PC\vwdubb" issuerKeyHash="8295681abecc23cd9194ba5252fc689130aad0ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BbKSNX899+gY///EN/biuD58mmwFX5dKRT+1WZ3iP+U=</DigestValue></Reference></SignedInfo><SignatureValue>gPtLmgRLvAjRvBolnMmcl6IAeEuB+D5zgIpdmgDRc7j0gPxSCnB+l+cFAQEnKB8g69/VeZ4earUu+t8udEWC7Gpojl1H0cr6Vupz1ZemhrLAmCjRdonlB7rhoE75Y094Qlh5QofBV30zE4Kr2lPX8PPqNJrLu6QIbtJky5UO+Ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQSu69gstsl7dR05GnTLVjIhxaQ6M6mBYuCLpDdeWhJm/uQQIRZDSM5KqrsPb0/G9guYwXsk0sI6pqe1/hUSa4B2NpY79WjYkn6EydXiacvYr5Yw7B4q75lxak1JjPd7BvV02NILQJrcNXav1lrzycopwIp9Jd62Zk9dHNLNgx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e53fe29d59b53f454a975f056c9a7c3eb8e2f637c4ffff18e8f73d7f3592b205" Description="" Url=""><as:assemblyIdentity name="Curl GUI.exe" version="1.0.0.7" publicKeyToken="52c858b4c9c2aa1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VWDUBB-PC\vwdubb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZdWTUP4fkrOydQTIezMoP7Zfw7jLLK2e8pvrblQfj7U=</DigestValue></Reference></SignedInfo><SignatureValue>NTJYvVZmhipWNtnqUjW2Y9lAkBTSRGzZuV61GSAkgzUSX+r5Gb2nRsrasCsxo/DCrFjaaZq6JkghdtdyugUrm8Ckhw7W2dSswxQhvaKeTWUP11X7K8elULaX9y+zojvt4EUAV9MWrvfX+2OlBB0dCI3V+dARTU/zcfTGsRU/MEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQSu69gstsl7dR05GnTLVjIhxaQ6M6mBYuCLpDdeWhJm/uQQIRZDSM5KqrsPb0/G9guYwXsk0sI6pqe1/hUSa4B2NpY79WjYkn6EydXiacvYr5Yw7B4q75lxak1JjPd7BvV02NILQJrcNXav1lrzycopwIp9Jd62Zk9dHNLNgx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVx9iPNMTSIJJ0JSXYEUyIzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBXAEQAVQBCAEIALQBQAEMAXAB2AHcAZAB1AGIAYjAeFw0xOTA4MDExNjE0NDhaFw0yMDA3MzEyMjE0NDhaMCsxKTAnBgNVBAMeIABWAFcARABVAEIAQgAtAFAAQwBcAHYAdwBkAHUAYgBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9BK7r2Cy2yXt1HTkadMtWMiHFpDozqYFi4IukN15aEmb+5BAhFkNIzkqquw9vT8b2C5jBeyTSwjqmp7X+FRJrgHY2ljv1aNiSfoTJ1eJpy9ivljDsHirvmXFqTUmM93sG9XTY0gtAmtw1dq/WWvPJyinAin0l3rZmT10c0s2DHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACdbL4LivU6kzKEUs1qPMNTyBKh4E4KagaHSSJ/cLoDq3Jg5zaOplQOkRb44afYpR4fe9UA8dRPiqHd41HOgFTkFwND1hAfSmeaLr96V3uycZpyCUsppXSQCV+REbXjKCyKsE2DmEL9rZR02KBKAEu5ywmc9RXue9TnHcmKeYE74</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>